# whitelabelvideochat

videochatlamba/: pom.xml
videochatlamba/src/main/kotlin/com/redsquiggles/kingevents/videochat/: App.kt
videochatlamba/src/test/kotlin/com/redsquiggles/: HelloTest.kt
videochatlambda/: CHANGELOG.MD  README.MD  pom.xml
videochatlambda/src/main/kotlin/com/redsquiggles/kingevents/videochat/: App.kt
videochatlibrary/: CHANGELOG.MD  README.MD  pom.xml
videochatlibrary/src/main/kotlin/com/redsquiggles/virtualvenue/videochat/: Command.kt  JitsiUtilities.kt  VideoChatService.kt
videochatlibrary/src/main/kotlin/com/redsquiggles/virtualvenue/videochat/dao/: Dao.kt  DynamoDBConfig.kt  DynamoDBDao.kt  Exceptions.kt
videochatlibrary/src/main/kotlin/com/redsquiggles/virtualvenue/videochat/model/: User.kt
videochatlibrary/src/test/kotlin/com/redsquiggles/virtualvenue/videochat/: JitsiUtilitiesTest.kt
