<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redsquiggles</groupId>
    <artifactId>videochatlibrary</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>com.redsquiggles videochatlibrary</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.4.32</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>

        <redsquiggles.utilitieslibrary.version>1.0.0-SNAPSHOT</redsquiggles.utilitieslibrary.version>
        <virtualvenueservices.version>2.0.0-SNAPSHOT</virtualvenueservices.version>
        <oauth.jwks.version>0.17.0</oauth.jwks.version>
        <oauth.jwt.version>3.15.0</oauth.jwt.version>

        <junit.jupiter.version>5.6.2</junit.jupiter.version>

        <mockitokotlin.version>1.5.0</mockitokotlin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.redsquiggles</groupId>
            <artifactId>utilitieslibrary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redsquiggles.virtualvenue</groupId>
            <artifactId>serviceslibrary</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nhaarman</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>${mockitokotlin.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redsquiggles</groupId>
                <artifactId>utilitieslibrary</artifactId>
                <version>${redsquiggles.utilitieslibrary.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redsquiggles.virtualvenue</groupId>
                <artifactId>serviceslibrary</artifactId>
                <version>${virtualvenueservices.version}</version>
            </dependency>


            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${oauth.jwks.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${oauth.jwt.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub King Events Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/kingevents/mavenrepo</url>
        </repository>
    </distributionManagement>


</project>
