<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redsquiggles</groupId>
    <artifactId>videochatlamba</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>com.redsquiggles videochatlamba bridge between the API Web Socket Gateway and the video chat library</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.4.32</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>

        <awslambdacore.version>1.2.0</awslambdacore.version>
        <awslambdaevents.version>3.1.0</awslambdaevents.version>
        <virtualvenueservices.version>2.0.0-SNAPSHOT</virtualvenueservices.version>
        <redsquiggles.utilitieslibrary.version>1.0.0-SNAPSHOT</redsquiggles.utilitieslibrary.version>
        <redsquiggles.videochatlibrary.version>1.0.0-SNAPSHOT</redsquiggles.videochatlibrary.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.redsquiggles.virtualvenue</groupId>
            <artifactId>serviceslibrary</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redsquiggles</groupId>
            <artifactId>utilitieslibrary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redsquiggles</groupId>
            <artifactId>videochatlibrary</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>



        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.redsquiggles.virtualvenue</groupId>
                <artifactId>serviceslibrary</artifactId>
                <version>${virtualvenueservices.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redsquiggles</groupId>
                <artifactId>videochatlibrary</artifactId>
                <version>${redsquiggles.videochatlibrary.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redsquiggles</groupId>
                <artifactId>utilitieslibrary</artifactId>
                <version>${redsquiggles.utilitieslibrary.version}</version>
            </dependency>


            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${awslambdacore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${awslambdaevents.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in manifest make a executable jar -->
                    <!-- <archive>
                      <manifest>
                        <mainClass>com.redsquiggles.virtualvenue.</mainClass>
                      </manifest>
                    </archive> -->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub King Events Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/kingevents/mavenrepo</url>
        </repository>
    </distributionManagement>

</project>
